0:0:0:0:0:0:0:1 - - [20/Dec/2018:20:11:29 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [20/Dec/2018:20:11:29 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Dec/2018:20:11:32 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [20/Dec/2018:20:11:32 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:20:11:34 +0530] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [20/Dec/2018:20:13:12 +0530] "GET /list-todos HTTP/1.1" 200 1543 http-bio-8080-exec-8 1807
0:0:0:0:0:0:0:1 - - [20/Dec/2018:20:13:12 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:20:20:51 +0530] "GET /list-todos HTTP/1.1" 200 1543 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [20/Dec/2018:20:20:51 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:20:20:55 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 1013 http-bio-8080-exec-5 590
0:0:0:0:0:0:0:1 - - [20/Dec/2018:20:21:04 +0530] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 417
0:0:0:0:0:0:0:1 - - [20/Dec/2018:20:21:04 +0530] "GET /list-todos?name=amit HTTP/1.1" 200 1543 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Dec/2018:20:21:04 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:20:21:13 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 1013 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Dec/2018:20:21:19 +0530] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Dec/2018:20:21:19 +0530] "GET /list-todos?name=amit HTTP/1.1" 200 1543 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:27:48 +0530] "GET /list-todos?name=amit HTTP/1.1" 200 1889 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:27:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:27:49 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:28:50 +0530] "GET /list-todos HTTP/1.1" 200 1889 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:28:50 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:28:52 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:28:52 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:28:54 +0530] "GET /list-todos HTTP/1.1" 200 1889 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:31:04 +0530] "GET /list-todos HTTP/1.1" 200 1889 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:31:04 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:31:10 +0530] "GET /list-todos HTTP/1.1" 200 1889 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:31:10 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:31:11 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:31:15 +0530] "GET /list-todos HTTP/1.1" 200 1889 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:31:34 +0530] "GET /list-todos HTTP/1.1" 200 1866 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:31:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:31:36 +0530] "GET /list-todos HTTP/1.1" 200 1866 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:31:36 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:31:38 +0530] "GET /list-todos HTTP/1.1" 200 1866 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:22:31:52 +0530] "GET /list-todos HTTP/1.1" 200 1889 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:04:24 +0530] "GET /list-todos HTTP/1.1" 200 1899 http-bio-8080-exec-7 568
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:04:24 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:04:25 +0530] "GET /list-todos HTTP/1.1" 200 1899 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:04:30 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:04:32 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:04:34 +0530] "GET /list-todos HTTP/1.1" 200 1903 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:05:15 +0530] "GET /list-todos HTTP/1.1" 200 2257 http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:06:46 +0530] "GET /list-todos HTTP/1.1" 200 2007 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:06:46 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:06:46 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:07:02 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:07:03 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:07:04 +0530] "GET /list-todos HTTP/1.1" 200 2007 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:07:05 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:07:05 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:12:25 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:12:27 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:12:30 +0530] "GET /list-todos HTTP/1.1" 200 2007 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:12:30 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:12:30 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:12:35 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:12:36 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:12:38 +0530] "GET /list-todos HTTP/1.1" 200 2007 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:12:38 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:12:38 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:12:42 +0530] "GET /list-todos HTTP/1.1" 200 2007 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:12:49 +0530] "GET /list-todos HTTP/1.1" 200 2007 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:12:49 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:12:49 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:12:58 +0530] "GET /add-todo HTTP/1.1" 200 1541 http-bio-8080-exec-7 366
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:12:59 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:12:59 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:09 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:11 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:13 +0530] "GET /list-todos HTTP/1.1" 200 2007 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:13 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:13 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:15 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1579 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:15 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:26 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:26 +0530] "GET /list-todos?name=amit HTTP/1.1" 200 2011 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:26 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:26 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:28 +0530] "GET /add-todo HTTP/1.1" 200 1541 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:28 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:28 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:48 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:48 +0530] "GET /list-todos HTTP/1.1" 200 2269 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:48 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:48 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:52 +0530] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:52 +0530] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:52 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:13:52 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:15:11 +0530] "GET /BloggerSite/home HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:23:15:11 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
