0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:18:51 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:18:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:19:17 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:19:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:20:24 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:20:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:20:31 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:20:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:20:45 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:20:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:21:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:32:20 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:32:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:32:28 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:32:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:32:51 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:32:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:33:09 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:33:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:33:17 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:33:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:33:28 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:33:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:39:08 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:39:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:41:01 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:41:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:41:41 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:41:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:44:22 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:44:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:54:48 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:54:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:45 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:56:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:07:07 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:07:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:33:03 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:33:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:34:04 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:34:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:34:06 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:34:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:34:45 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:34:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:34:46 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:34:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:34:58 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:34:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:35:29 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:35:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:35:38 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:35:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:22 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:41 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:38:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:39:09 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:39:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:41:15 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:41:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:43:25 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [03/Nov/2018:13:43:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:14:18 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:14:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:15:25 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:15:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:18:12 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:18:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:25:22 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:25:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:25:37 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:25:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:26:17 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:26:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:26:32 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:26:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:28:05 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [03/Nov/2018:14:28:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:05:55 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:05:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:11:45 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:11:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:47:11 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:47:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
