0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:14:18 +0530] "GET /list-todos HTTP/1.1" 200 1998 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:14:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:14:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:14:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:14:19 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:14:23 +0530] "GET / HTTP/1.1" 200 842 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:14:23 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:14:26 +0530] "GET /list-todos HTTP/1.1" 200 1998 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:14:29 +0530] "GET /add-todo HTTP/1.1" 200 1537 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:14:35 +0530] "POST /add-todo HTTP/1.1" 200 1927 http-bio-8080-exec-2 574
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:14:50 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:14:50 +0530] "GET /list-todos HTTP/1.1" 200 2259 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:15:01 +0530] "GET /add-todo HTTP/1.1" 200 1537 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:15:08 +0530] "POST /add-todo HTTP/1.1" 200 1845 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:15:13 +0530] "POST /add-todo HTTP/1.1" 200 1853 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:15:17 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:15:17 +0530] "GET /list-todos HTTP/1.1" 200 2525 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:04 +0530] "GET /update-todo?id=4 HTTP/1.1" 200 1574 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:07 +0530] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:08 +0530] "GET /list-todos HTTP/1.1" 200 2525 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:14 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 1574 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:15 +0530] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:15 +0530] "GET /list-todos HTTP/1.1" 200 2525 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:22 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 1571 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:24 +0530] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:24 +0530] "GET /list-todos HTTP/1.1" 200 2525 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:24 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:28 +0530] "GET /list-todos HTTP/1.1" 200 2525 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:28 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:30 +0530] "GET /list-todos HTTP/1.1" 200 2525 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:30 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:30 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:33 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:16:33 +0530] "GET /list-todos HTTP/1.1" 200 2263 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:19:24 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:19:24 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:19:24 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:19:29 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:19:34 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:19:34 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:20:03 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:20:03 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:20:03 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:20:20 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:20:21 +0530] "GET /list-todos HTTP/1.1" 200 1998 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:20:27 +0530] "GET / HTTP/1.1" 200 842 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:20:27 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:20:30 +0530] "GET /list-todos HTTP/1.1" 200 1998 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:20:31 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:20:34 +0530] "GET / HTTP/1.1" 200 842 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:20:36 +0530] "GET /list-todos HTTP/1.1" 200 1998 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:21 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 1656 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:21 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:26 +0530] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:26 +0530] "GET /list-todos HTTP/1.1" 200 2001 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:26 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:29 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:29 +0530] "GET /list-todos HTTP/1.1" 200 1743 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:31 +0530] "GET /add-todo HTTP/1.1" 200 1619 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:42 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:42 +0530] "GET /list-todos HTTP/1.1" 200 2007 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:53 +0530] "GET / HTTP/1.1" 200 842 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:53 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:54 +0530] "GET /list-todos HTTP/1.1" 200 2007 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:22:55 +0530] "GET / HTTP/1.1" 200 842 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:28:47 +0530] "GET / HTTP/1.1" 200 993 http-bio-8080-exec-1 2842
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:28:47 +0530] "GET /list-todos HTTP/1.1" 200 2158 http-bio-8080-exec-9 928
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:28:49 +0530] "GET / HTTP/1.1" 200 993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:28:50 +0530] "GET /list-todos HTTP/1.1" 200 2158 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:28:51 +0530] "GET / HTTP/1.1" 200 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:28:51 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:28:52 +0530] "GET /list-todos HTTP/1.1" 200 2158 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:29:00 +0530] "GET / HTTP/1.1" 200 993 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:29:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:11:38 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:11:38 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:11:39 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:11:50 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:11:52 +0530] "GET / HTTP/1.1" 200 1103 http-bio-8080-exec-6 2044
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:11:52 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:11:55 +0530] "GET /list-todos HTTP/1.1" 200 2259 http-bio-8080-exec-9 519
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:11:56 +0530] "GET / HTTP/1.1" 200 1103 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:11:57 +0530] "GET /list-todos HTTP/1.1" 200 2259 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:11:58 +0530] "GET / HTTP/1.1" 200 1103 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:11:59 +0530] "GET /list-todos HTTP/1.1" 200 2259 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:12:00 +0530] "GET / HTTP/1.1" 200 1103 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:12:01 +0530] "GET /list-todos HTTP/1.1" 200 2259 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:12:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:12:02 +0530] "GET / HTTP/1.1" 200 1103 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:12:02 +0530] "GET /list-todos HTTP/1.1" 200 2259 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:12:03 +0530] "GET / HTTP/1.1" 200 1103 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:12:03 +0530] "GET /list-todos HTTP/1.1" 200 2259 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:12:04 +0530] "GET / HTTP/1.1" 200 1103 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:13:30 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:13:30 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:13:30 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:13:32 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:13:32 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:19:49 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:19:57 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:19:57 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:19:59 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:20:01 +0530] "GET /list-todos HTTP/1.1" 200 2257 http-bio-8080-exec-5 2601
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:20:04 +0530] "GET / HTTP/1.1" 200 1101 http-bio-8080-exec-7 499
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:20:05 +0530] "GET /list-todos HTTP/1.1" 200 2257 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:30 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:31 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:31 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:32 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:53:33 +0530] "GET /list-todos HTTP/1.1" 200 2298 http-bio-8080-exec-5 571
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:54:09 +0530] "GET /list-todos HTTP/1.1" 200 2319 http-bio-8080-exec-9 380
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:54:11 +0530] "GET /list-todos HTTP/1.1" 200 2319 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:54:13 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:54:14 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:54:14 +0530] "GET / HTTP/1.1" 200 1163 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:54:17 +0530] "GET /list-todos HTTP/1.1" 200 2319 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:02 +0530] "GET /list-todos HTTP/1.1" 200 2357 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:02 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:02 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:02 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:20 +0530] "GET /list-todos HTTP/1.1" 200 2372 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:20 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:46 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:46 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:46 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:56:15 +0530] "GET /list-todos HTTP/1.1" 200 2398 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:56:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:56:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:56:15 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:56:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:56:16 +0530] "GET /list-todos HTTP/1.1" 200 2398 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:56:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:56:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:56:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:56:16 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:00:09 +0530] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:00:11 +0530] "GET /list-todos HTTP/1.1" 200 2372 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:00:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:00:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:00:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:00:11 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:04:12 +0530] "GET /list-todos HTTP/1.1" 200 2372 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:04:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:04:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:04:13 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:04:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:07 +0530] "GET / HTTP/1.1" 200 1216 http-bio-8080-exec-9 1846
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:07 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:09 +0530] "GET /list-todos HTTP/1.1" 200 2372 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:09 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:15 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:15 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:15 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:18 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:18 +0530] "GET / HTTP/1.1" 200 1216 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:18 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:18 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:25 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:25 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:05:25 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 3
