0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:27:04 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:27:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:27:06 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:27:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:47:17 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:47:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:47:37 +0530] "GET /spring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:47:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:47:45 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:47:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:48:12 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:48:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:49:33 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:49:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:49:37 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:49:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:49:38 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:49:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:51:09 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:51:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:52:59 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:52:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:55:03 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:55:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:56:37 +0530] "GET /spring-mvc/my/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:56:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:59:22 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:00:59:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:01:00:15 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Oct/2018:01:00:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:01:00:16 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:01:00:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:01:01:38 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Oct/2018:01:01:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:01:01:40 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:01:01:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:01:01:52 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:01:01:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
