0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:56:55 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-2 559
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:56:55 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:56:57 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:56:57 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:56:59 +0530] "GET /list-todos HTTP/1.1" 200 2007 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:56:59 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:57:04 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 1578 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:57:06 +0530] "GET /list-todos HTTP/1.1" 200 2007 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:57:07 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:58:14 +0530] "GET /BloggerSite/home HTTP/1.1" 404 949 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:58:14 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:06:41 +0530] "GET / HTTP/1.1" 200 849 http-bio-8080-exec-1 3725
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:06:41 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:06:42 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:06:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:07:02 +0530] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:07:39 +0530] "GET / HTTP/1.1" 200 849 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:07:40 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:07:43 +0530] "GET /list-todos HTTP/1.1" 200 2005 http-bio-8080-exec-9 940
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:07:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:08:34 +0530] "GET /list-todos HTTP/1.1" 200 1998 http-bio-8080-exec-10 442
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:08:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:08:50 +0530] "GET / HTTP/1.1" 200 842 http-bio-8080-exec-10 347
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:08:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:11:18 +0530] "GET /add-todo HTTP/1.1" 200 1537 http-bio-8080-exec-6 863
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:11:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:12:19 +0530] "GET / HTTP/1.1" 200 842 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:12:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:15:27 +0530] "GET / HTTP/1.1" 200 842 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:15:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:15:28 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:15:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:15:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:15:29 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:15:40 +0530] "GET /list-todos HTTP/1.1" 200 1998 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:16:42 +0530] "GET / HTTP/1.1" 200 842 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:24:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:24:38 +0530] "GET / HTTP/1.1" 200 842 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:24:48 +0530] "GET / HTTP/1.1" 200 842 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:25:10 +0530] "GET / HTTP/1.1" 200 842 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:25:13 +0530] "GET / HTTP/1.1" 200 842 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:25:14 +0530] "GET /list-todos HTTP/1.1" 200 1998 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:25:19 +0530] "GET /list-todos HTTP/1.1" 200 1998 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:25:23 +0530] "GET / HTTP/1.1" 200 842 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:25:24 +0530] "GET /list-todos HTTP/1.1" 200 1998 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:25:32 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1575 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:25:34 +0530] "GET /list-todos HTTP/1.1" 200 1998 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:25:37 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1575 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:25:39 +0530] "GET /list-todos HTTP/1.1" 200 1998 http-bio-8080-exec-6 9
