0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:41:51 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:41:51 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:41:58 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:41:58 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:42:09 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:42:10 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:42:18 +0530] "GET /list-todos HTTP/1.1" 200 1301 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:42:18 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:42:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:42:35 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:42:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:43:54 +0530] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-4 1017
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:43:54 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:45:11 +0530] "GET /add-todo HTTP/1.1" 200 445 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:45:11 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:45:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:56 +0530] "GET /add-todo HTTP/1.1" 200 562 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:56 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:47:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:16 +0530] "GET /add-todo HTTP/1.1" 200 581 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:16 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:17 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:19 +0530] "GET /add-todo HTTP/1.1" 200 581 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:20 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:48:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:29 +0530] "GET /add-todo HTTP/1.1" 200 568 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:29 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:49:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:50:23 +0530] "GET /add-todo HTTP/1.1" 200 547 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:50:23 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:50:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:50:33 +0530] "GET /add-todo HTTP/1.1" 200 568 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:50:33 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:50:33 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:53:00 +0530] "GET /add-todo HTTP/1.1" 200 611 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:53:00 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:53:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:53:31 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:53:31 +0530] "GET /list-todos HTTP/1.1" 200 1506 http-bio-8080-exec-10 485
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:53:32 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:53:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:54:11 +0530] "GET /list-todos HTTP/1.1" 200 1532 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:54:11 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:54:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:54:38 +0530] "GET /list-todos HTTP/1.1" 200 1546 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:54:39 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:54:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:54:48 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:54:48 +0530] "GET /list-todos HTTP/1.1" 200 1346 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:54:48 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:54:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:54:51 +0530] "GET /add-todo HTTP/1.1" 200 611 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:54:51 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:54:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:55:01 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:55:01 +0530] "GET /list-todos HTTP/1.1" 200 1539 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:55:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:55:02 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:55:06 +0530] "GET /add-todo HTTP/1.1" 200 611 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:55:06 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:55:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:55:11 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:55:11 +0530] "GET /list-todos HTTP/1.1" 200 1733 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:55:11 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:55:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:55:16 +0530] "GET /add-todo HTTP/1.1" 200 611 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:55:16 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:55:17 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:55:36 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:55:36 +0530] "GET /list-todos HTTP/1.1" 200 1928 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:55:37 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:55:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:56:16 +0530] "GET /add-todo HTTP/1.1" 200 611 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:56:16 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:56:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:56:19 +0530] "GET /list-todos HTTP/1.1" 200 1928 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:56:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:10 +0530] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:10 +0530] "GET /list-todos HTTP/1.1" 200 1735 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:11 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:12:57:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:33:56 +0530] "GET /list-todos HTTP/1.1" 200 1348 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:33:56 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:33:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:34:00 +0530] "GET /add-todo HTTP/1.1" 200 653 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:34:00 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:34:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:34:19 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:34:19 +0530] "GET /list-todos HTTP/1.1" 200 1542 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:34:19 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:34:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:35:18 +0530] "GET /list-todos HTTP/1.1" 200 1542 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:35:19 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:35:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:35:23 +0530] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:35:23 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:35:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:35:48 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:35:48 +0530] "GET /list-todos HTTP/1.1" 200 1739 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:35:48 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:35:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:37:15 +0530] "GET /list-todos HTTP/1.1" 200 1348 http-bio-8080-exec-1 1101
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:37:15 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:37:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:37:18 +0530] "GET /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:37:19 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:37:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:38:48 +0530] "GET /list-todos HTTP/1.1" 200 1348 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:38:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:38:50 +0530] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:38:50 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:38:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:38:58 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:38:58 +0530] "GET /list-todos HTTP/1.1" 200 1540 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:38:58 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:38:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:39:01 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:39:01 +0530] "GET /list-todos HTTP/1.1" 200 1348 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:39:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:39:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:44:38 +0530] "GET /list-todos HTTP/1.1" 200 1348 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:44:39 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:44:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:44:41 +0530] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:44:42 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:44:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:44:47 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:44:47 +0530] "GET /list-todos HTTP/1.1" 200 1541 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:44:48 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:44:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:44:59 +0530] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:44:59 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:04 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:04 +0530] "GET /list-todos HTTP/1.1" 200 1745 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:04 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:05 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:23 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:23 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:26 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:27 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:28 +0530] "GET /list-todos HTTP/1.1" 200 1749 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:28 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:37 +0530] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:38 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:42 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:42 +0530] "GET /list-todos HTTP/1.1" 200 1948 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:58 +0530] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:59 +0530] "GET /list-todos HTTP/1.1" 200 1745 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:45:59 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:46:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:46:01 +0530] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:46:01 +0530] "GET /list-todos HTTP/1.1" 200 1541 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:46:02 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:46:02 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
