0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:43:34 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:43:34 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:43:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:43:37 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:43:37 +0530] "GET / HTTP/1.1" 200 1216 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:43:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:43:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:43:37 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:43:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:47:47 +0530] "GET / HTTP/1.1" 200 1216 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:47:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:47:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:47:47 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:47:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:47:50 +0530] "GET /list-todos HTTP/1.1" 200 2372 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:47:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:47:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:47:50 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:47:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:47:55 +0530] "GET /add-todo HTTP/1.1" 200 1993 http-bio-8080-exec-5 2368
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:47:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:47:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:47:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:47:55 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:03 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:03 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:03 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:04 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:04 +0530] "GET / HTTP/1.1" 200 1216 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:04 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:04 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:06 +0530] "GET /list-todos HTTP/1.1" 200 2372 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:06 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:08 +0530] "GET /add-todo HTTP/1.1" 200 1993 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:08 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:08 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:10 +0530] "GET /list-todos HTTP/1.1" 200 2372 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:10 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:48:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:50:47 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:50:47 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:50:47 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:50:48 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:50:49 +0530] "GET /list-todos HTTP/1.1" 200 2372 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:50:49 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:50:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:50:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:50:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:50:51 +0530] "GET /add-todo HTTP/1.1" 500 13890 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:56:15 +0530] "GET /list-todos HTTP/1.1" 200 2372 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:56:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:56:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:56:15 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:56:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:56:16 +0530] "GET /list-todos HTTP/1.1" 200 2372 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:56:16 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:56:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:56:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:56:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:56:25 +0530] "GET /add-todo HTTP/1.1" 200 1209 http-bio-8080-exec-3 5471
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:56:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:56:25 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:56:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:56:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:46 +0530] "GET /list-todos HTTP/1.1" 200 2372 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:46 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:49 +0530] "GET /add-todo HTTP/1.1" 200 1209 http-bio-8080-exec-10 359
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:49 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 41
