0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:18:49 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:18:49 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:19:14 +0530] "GET /list-todos HTTP/1.1" 200 88 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:19:14 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:20:25 +0530] "GET /list-todos HTTP/1.1" 200 382 http-bio-8080-exec-7 1493
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:20:25 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:43:35 +0530] "GET /list-todos HTTP/1.1" 200 382 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:43:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:43:47 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:43:48 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:43:54 +0530] "POST /login HTTP/1.1" 200 110 http-bio-8080-exec-10 392
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:43:54 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:53:14 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:53:15 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:53:19 +0530] "POST /login HTTP/1.1" 200 110 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:53:20 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:54:52 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:54:57 +0530] "POST /login HTTP/1.1" 200 130 http-bio-8080-exec-3 1272
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:54:58 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:55:14 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:55:14 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:55:19 +0530] "GET /list-todos HTTP/1.1" 200 382 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:55:19 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:55:51 +0530] "GET /list-todos HTTP/1.1" 200 393 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:55:51 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:56:01 +0530] "GET /list-todos HTTP/1.1" 200 393 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:56:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:57:36 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1176
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:57:37 +0530] "GET /list-todos HTTP/1.1" 200 393 http-bio-8080-exec-3 12707
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:57:39 +0530] "GET /list-todos HTTP/1.1" 200 393 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:57:40 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:59:00 +0530] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-4 1074
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:59:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:59:55 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:59:56 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:00:02 +0530] "POST /login HTTP/1.1" 200 145 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:00:02 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:00:10 +0530] "GET /list-todos?name=amit HTTP/1.1" 200 397 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:00:10 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:00:34 +0530] "GET /list-todos?name=chauhan HTTP/1.1" 200 400 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:00:34 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:00:39 +0530] "GET /list-todos?name=fake HTTP/1.1" 200 397 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:00:39 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:06:32 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:06:33 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:06:33 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:06:35 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:06:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:06:40 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:06:40 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:06:42 +0530] "GET /list-todos HTTP/1.1" 200 397 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:06:42 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
