0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:12:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:12:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:12:32 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:12:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:13:51 +0530] "GET /spring-mvc/login HTTP/1.1" 200 9 http-bio-8080-exec-6 1070
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:13:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:18:33 +0530] "GET /spring-mvc/login HTTP/1.1" 200 9 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:18:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:21:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 9 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:21:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:38:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 9 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:38:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:06:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 9 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:06:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:06:52 +0530] "GET /spring-mvc/login HTTP/1.1" 404 999 http-bio-8080-exec-9 4081
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:06:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:07:15 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-10 3158
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:07:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:08:01 +0530] "GET /spring-mvc/login HTTP/1.1" 200 307 http-bio-8080-exec-10 834
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:08:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:08:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:08:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:11:20 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:11:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:11:24 +0530] "POST /login.do HTTP/1.1" 200 325 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:11:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:11:29 +0530] "POST /login.do HTTP/1.1" 200 80 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:11:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:11:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:11:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:11:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:13:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 322 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:13:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:13:58 +0530] "GET /spring-mvc/login HTTP/1.1" 200 322 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:13:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:18:54 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:18:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:20:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 322 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:20:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:21:23 +0530] "GET /spring-mvc/login HTTP/1.1" 200 322 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:21:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:21:35 +0530] "GET /spring-mvc/login HTTP/1.1" 200 322 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:21:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:23:02 +0530] "GET /spring-mvc/login HTTP/1.1" 200 322 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:23:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:30:11 +0530] "GET /spring-mvc/login HTTP/1.1" 200 328 http-bio-8080-exec-4 2174
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:30:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:30:13 +0530] "GET /spring-mvc/user?name=amit&password=chauhan HTTP/1.1" 200 76 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:30:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:46:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:46:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 328 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:46:32 +0530] "GET /spring-mvc/login HTTP/1.1" 200 328 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:46:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:47:11 +0530] "GET /spring-mvc/login HTTP/1.1" 200 330 http-bio-8080-exec-7 1210
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:47:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:47:13 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:47:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:49:23 +0530] "GET /spring-mvc/login HTTP/1.1" 200 330 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:49:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:49:25 +0530] "POST /spring-mvc/login HTTP/1.1" 200 330 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:49:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:49:51 +0530] "GET /spring-mvc/login HTTP/1.1" 200 330 http-bio-8080-exec-3 2074
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:49:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:49:53 +0530] "POST /spring-mvc/login HTTP/1.1" 404 1003 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:49:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:50:08 +0530] "GET /spring-mvc/login HTTP/1.1" 200 330 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:50:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:50:14 +0530] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-3 4092
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:50:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:55:59 +0530] "GET /spring-mvc/login HTTP/1.1" 200 330 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:55:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:56:03 +0530] "POST /spring-mvc/login HTTP/1.1" 200 110 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:56:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:56:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:56:14 +0530] "POST /spring-mvc/login HTTP/1.1" 200 103 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:56:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:56:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:56:20 +0530] "POST /spring-mvc/login HTTP/1.1" 200 108 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:56:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:56:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:07:18 +0530] "GET /spring-mvc/login HTTP/1.1" 200 330 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:07:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:07:21 +0530] "POST /spring-mvc/login HTTP/1.1" 200 110 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:07:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:07:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:07:28 +0530] "POST /spring-mvc/login HTTP/1.1" 200 350 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:07:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:09:04 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:09:05 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:10:03 +0530] "GET /login HTTP/1.1" 200 330 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:10:04 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:10:11 +0530] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:10:12 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:11:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:11:38 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-9 1205
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:11:38 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:11:42 +0530] "POST /login HTTP/1.1" 200 339 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:11:42 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:12:05 +0530] "POST /login HTTP/1.1" 200 110 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:12:05 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:12:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:13:00 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:13:00 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:13:02 +0530] "POST /login HTTP/1.1" 200 110 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:13:02 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:13:05 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:32:27 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:32:28 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:32:32 +0530] "POST /login HTTP/1.1" 200 339 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:32:33 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:32:37 +0530] "POST /login HTTP/1.1" 200 110 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:32:37 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:34:52 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:34:58 +0530] "POST /login HTTP/1.1" 200 339 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:34:59 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:35:03 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:35:03 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:22:11 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:22:11 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:22:21 +0530] "GET /list-todos HTTP/1.1" 200 88 http-bio-8080-exec-3 1223
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:22:21 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:23:09 +0530] "GET /list-todos HTTP/1.1" 200 88 http-bio-8080-exec-5 4550
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:23:10 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:23:19 +0530] "GET /list-todos HTTP/1.1" 200 88 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:21:23:19 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
