0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:18:49 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:18:49 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:19:14 +0530] "GET /list-todos HTTP/1.1" 200 88 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:19:14 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:20:25 +0530] "GET /list-todos HTTP/1.1" 200 382 http-bio-8080-exec-7 1493
0:0:0:0:0:0:0:1 - - [10/Nov/2018:12:20:25 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:43:35 +0530] "GET /list-todos HTTP/1.1" 200 382 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:43:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:43:47 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:43:48 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:43:54 +0530] "POST /login HTTP/1.1" 200 110 http-bio-8080-exec-10 392
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:43:54 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:53:14 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:53:15 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:53:19 +0530] "POST /login HTTP/1.1" 200 110 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:53:20 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:54:52 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:54:57 +0530] "POST /login HTTP/1.1" 200 130 http-bio-8080-exec-3 1272
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:54:58 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:55:14 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:55:14 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:55:19 +0530] "GET /list-todos HTTP/1.1" 200 382 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:55:19 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:55:51 +0530] "GET /list-todos HTTP/1.1" 200 393 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:55:51 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:56:01 +0530] "GET /list-todos HTTP/1.1" 200 393 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:56:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:57:36 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1176
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:57:37 +0530] "GET /list-todos HTTP/1.1" 200 393 http-bio-8080-exec-3 12707
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:57:39 +0530] "GET /list-todos HTTP/1.1" 200 393 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:57:40 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:59:00 +0530] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-4 1074
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:59:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:59:55 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:59:56 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:00:02 +0530] "POST /login HTTP/1.1" 200 145 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:00:02 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:00:10 +0530] "GET /list-todos?name=amit HTTP/1.1" 200 397 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:00:10 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:00:34 +0530] "GET /list-todos?name=chauhan HTTP/1.1" 200 400 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:00:34 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:00:39 +0530] "GET /list-todos?name=fake HTTP/1.1" 200 397 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:00:39 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:06:32 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:06:33 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:06:33 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:06:35 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:06:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:06:40 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:06:40 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:06:42 +0530] "GET /list-todos HTTP/1.1" 200 397 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:06:42 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:31:22 +0530] "GET /list-todos HTTP/1.1" 200 393 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:31:22 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:31:53 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:31:53 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:31:55 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:31:55 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:32:07 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:32:07 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:32:20 +0530] "GET /list-todos HTTP/1.1" 200 397 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:32:20 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:39:17 +0530] "GET /list-todos HTTP/1.1" 200 437 http-bio-8080-exec-2 1447
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:39:17 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:39:28 +0530] "GET /add-todo HTTP/1.1" 200 96 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:39:28 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:41:24 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:41:24 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:41:30 +0530] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:41:30 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:44:26 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:44:26 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:44:30 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:44:31 +0530] "GET /list-todos?name=amit HTTP/1.1" 200 437 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:44:31 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:49:33 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:49:33 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:49:45 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:49:45 +0530] "GET /list-todos HTTP/1.1" 200 437 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:49:45 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:56:38 +0530] "GET /list-todos HTTP/1.1" 200 437 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:56:39 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:56:50 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:56:50 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:56:54 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:56:55 +0530] "GET /list-todos HTTP/1.1" 200 529 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:56:55 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:57:50 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:57:50 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:57:56 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:57:56 +0530] "GET /list-todos HTTP/1.1" 200 618 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:57:56 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:57:59 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:57:59 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:58:03 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:58:03 +0530] "GET /list-todos HTTP/1.1" 200 707 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:58:03 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:58:05 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:58:06 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:58:09 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:58:09 +0530] "GET /list-todos HTTP/1.1" 200 798 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:17:58:09 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:19:35 +0530] "GET /list-todos HTTP/1.1" 200 221 http-bio-8080-exec-1 1543
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:19:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:06 +0530] "GET /list-todos HTTP/1.1" 200 230 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:06 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:10 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:11 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:15 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:15 +0530] "GET /list-todos HTTP/1.1" 200 250 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:15 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:17 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:18 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:21 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:21 +0530] "GET /list-todos HTTP/1.1" 200 270 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:22 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:23 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:23 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:28 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:28 +0530] "GET /list-todos HTTP/1.1" 200 292 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:29 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:33 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:33 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:38 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:38 +0530] "GET /list-todos HTTP/1.1" 200 314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:38 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:01 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:02 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:06 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:06 +0530] "GET /list-todos HTTP/1.1" 200 336 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:07 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:13 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:13 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:17 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:17 +0530] "GET /list-todos HTTP/1.1" 200 357 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:17 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:19 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:19 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:24 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:24 +0530] "GET /list-todos HTTP/1.1" 200 384 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:24 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:36 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-7 1466
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:37 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 622
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:37 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:37 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:39 +0530] "GET /list-todos HTTP/1.1" 200 388 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:39 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:42 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:42 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:45 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:45 +0530] "GET /list-todos HTTP/1.1" 200 411 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:45 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:47 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:47 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:50 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:50 +0530] "GET /list-todos HTTP/1.1" 200 433 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:25:50 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:31:30 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:31:31 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:31:34 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:31:34 +0530] "GET /list-todos HTTP/1.1" 500 5538 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:31:34 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:34:45 +0530] "GET /list-todos HTTP/1.1" 200 1721 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:34:46 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:38:08 +0530] "GET /list-todos HTTP/1.1" 200 1773 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:38:08 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:39:22 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:39:23 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:39:26 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:39:26 +0530] "GET /list-todos HTTP/1.1" 200 1880 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:39:26 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:56:11 +0530] "GET /list-todos HTTP/1.1" 200 915 http-bio-8080-exec-9 456
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:56:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:56:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:56:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:56:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:56:12 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:05:29 +0530] "GET /list-todos HTTP/1.1" 200 915 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:05:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:05:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:05:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:05:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:05:29 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:06:34 +0530] "GET /list-todos HTTP/1.1" 200 911 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:06:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:06:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:06:35 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:06:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:06:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:07:08 +0530] "GET /list-todos HTTP/1.1" 200 900 http-bio-8080-exec-7 1378
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:07:09 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:07:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:07:24 +0530] "GET /list-todos HTTP/1.1" 200 911 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:07:24 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:07:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:08:47 +0530] "GET /list-todos HTTP/1.1" 200 950 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:08:47 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:08:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:09:05 +0530] "GET /list-todos HTTP/1.1" 200 959 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:09:05 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:09:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:09:33 +0530] "GET /list-todos HTTP/1.1" 200 973 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:09:33 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:09:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:09:54 +0530] "GET /list-todos HTTP/1.1" 200 962 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:09:55 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:09:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:10:08 +0530] "GET /list-todos HTTP/1.1" 200 973 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:10:09 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:10:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:10:44 +0530] "GET /list-todos HTTP/1.1" 200 989 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:10:45 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:10:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:10:47 +0530] "GET /list-todos HTTP/1.1" 200 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:10:47 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:10:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:11:02 +0530] "GET /list-todos HTTP/1.1" 200 1007 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:11:02 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:11:02 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:11:29 +0530] "GET /list-todos HTTP/1.1" 200 1019 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:11:29 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:11:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:11:43 +0530] "GET /list-todos HTTP/1.1" 200 1031 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:11:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:11:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:12:24 +0530] "GET /list-todos HTTP/1.1" 200 1024 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:12:24 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:12:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:04 +0530] "GET /list-todos HTTP/1.1" 200 1031 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:05 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:05 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:12 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:12 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:15 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:15 +0530] "GET /list-todos HTTP/1.1" 200 1143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:15 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:17 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:17 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:20 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:20 +0530] "GET /list-todos HTTP/1.1" 200 1257 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:21 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:35 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:39 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:39 +0530] "GET /list-todos HTTP/1.1" 200 1374 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:40 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:40 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:54 +0530] "GET /login HTTP/1.1" 200 319 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:55 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:56 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:56 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:58 +0530] "GET /list-todos HTTP/1.1" 200 1378 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:58 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:13:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:14:03 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:14:03 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:14:07 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:14:07 +0530] "GET /list-todos HTTP/1.1" 200 1492 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:14:07 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:14:08 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:21:43 +0530] "GET /list-todos HTTP/1.1" 200 1507 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:21:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:21:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:21:47 +0530] "GET /list-todos HTTP/1.1" 200 1507 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:21:48 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:21:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:21:59 +0530] "GET /list-todos HTTP/1.1" 200 1506 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:21:59 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:22:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:23:16 +0530] "GET /list-todos HTTP/1.1" 200 1899 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:23:16 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:23:17 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:23:37 +0530] "GET /list-todos HTTP/1.1" 200 1892 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:23:38 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:23:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:24:19 +0530] "GET /list-todos HTTP/1.1" 200 1899 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:24:19 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:24:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:24:45 +0530] "GET /list-todos HTTP/1.1" 200 1888 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:24:45 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:24:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:25:01 +0530] "GET /list-todos HTTP/1.1" 200 1899 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:25:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:25:02 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:27:29 +0530] "GET /list-todos HTTP/1.1" 200 1271 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:27:29 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:27:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:27:55 +0530] "GET /list-todos HTTP/1.1" 200 1286 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:27:55 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:27:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:28:18 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:28:19 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:28:30 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:28:30 +0530] "GET /list-todos HTTP/1.1" 200 1475 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:28:30 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:28:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:28:36 +0530] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:28:36 +0530] "GET /list-todos HTTP/1.1" 200 1475 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:28:36 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:28:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:29:36 +0530] "GET /list-todos HTTP/1.1" 200 1495 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:29:36 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:29:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:29:40 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:29:40 +0530] "GET /list-todos HTTP/1.1" 200 1495 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:29:40 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:29:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:42 +0530] "GET /list-todos HTTP/1.1" 200 1301 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:42 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:44 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:44 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:48 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:48 +0530] "GET /list-todos HTTP/1.1" 200 1493 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:48 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:49 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:49 +0530] "GET /list-todos HTTP/1.1" 200 1301 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:50 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:54 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:54 +0530] "GET /list-todos HTTP/1.1" 200 1101 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:54 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:57 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:57 +0530] "GET /list-todos HTTP/1.1" 200 897 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:57 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:59 +0530] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:59 +0530] "GET /list-todos HTTP/1.1" 200 694 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:30:59 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:31:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:31:00 +0530] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:31:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:31:03 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:31:03 +0530] "GET /list-todos HTTP/1.1" 200 888 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:31:03 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:31:04 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 3
